#!/bin/bash
#BSUB -J "GEVA"
#BSUB -e %J_%I.sdt.err
#BSUB -o %J_%I.sdt.out
#BSUB -R "rusage[mem=1500]"
#BSUB -n 1
#BSUB -W 24:00

#Define sample used (the files should all be listed in To_run_TEPID.txt)
FILE=$(sed "${LSB_JOBINDEX}q;d" GEVA_list_of_position_files.txt)
NAME=$(echo $FILE | sed -e 's/_pos_/\t/g' | cut -f 1)
OUT=$(echo $FILE | sed -e 's/_pos_list//g' )

module load gcc gdc java
module load new r/3.6.0

./GEVA/geva-master/geva_v1beta -i ${NAME}.bin -o $OUT --positions $FILE --Ne 2500 --mut 7e-9 --hmm ./GEVA/geva-master/hmm/hmm_initial_probs.txt ./GEVA/geva-master/hmm/hmm_emission_probs.txt

Rscript ./GEVA/geva-master/estimate.R ${OUT}.pairs.txt 2500
